.testimonials{
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}
.left-t{
    display: flex;
    flex: 1 1;
    flex-direction: column;
    text-transform: uppercase;
    gap: 2rem;
    color: white;
}
.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
}
.left-t>:nth-child(2),
.left-t>:nth-child(3){
    font-weight: bold;
    font-size: 3rem;
}
.left-t>:nth-child(4){
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}
.right-t{
    flex: 1;
    position: relative;
}
.right-t>img{
    position: absolute;
    width: 18rem;
    height: 20rem;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}
.right-t>:nth-child(1){
    position: absolute;
    width: 18rem;
    height: 20rem;
    border: 2px solid orange;
    background-color: transparent;
    top: 0.9rem;
    right: 9rem;
}
.right-t>:nth-child(2){
    position: absolute;
    width: 18rem;
    height: 19rem;
    background: var(--planCard);
    top: 4rem;
    right: 7rem;
}
.arrows{
    display: flex;
    gap: 1rem;
    bottom: 3rem;
    position: absolute;
}
.arrows>img{
    width: 1.4rem;
    cursor: pointer;
}

@media screen and (max-width: 768px){
    .testimonials{
        flex-direction: column;
    }
    .left-t>:nth-child(2),
    .left-t>:nth-child(3){
        font-size: xx-large;
    }
    .right-t{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .right-t>div{
        position: relative;
        display: none;
    }
    .right-t>img{
        top: 0;
        right: 0;
        position: relative;
        align-self: center;
    }
    .right-t>:last-child{
        display: block;
        bottom: 0;
        left: 0;
    }

}